# inverted-index

./: pom.xml
src/main/java/: Driver.java  InvertedIndexMapper.java  InvertedIndexReducer.java
src/main/java/lab2/: Lab2.java  Lab2Mapper.java  Lab2Reducer.java  StopWords.java
